import Downloads from "@/components/about/Downloads";
import React from "react";

export default function About() {
  return (
    <main className="pt-32 lg:pt-52 container mx-auto px-4 ">
      <div className="prose prose-base md:prose-lg max-w-3xl mx-auto text-gray-800">
        <h1>О компании</h1>
        <p>
          Сеть ломбардов <strong>«Қаржы Ломбард»</strong> — это ломбарды нового
          поколения. Мы не занимаемся скупкой краденых вещей и предлагаем{" "}
          <strong>низкие процентные ставки</strong>.
        </p>
        <p>
          Одной из основных своих задач мы видим развитие{" "}
          <strong>цивилизованного ломбардного бизнеса</strong> в нашей стране.
          Работа сети ломбардов «Қаржы Ломбард» ориентирована на различных
          клиентов: от среднего класса до бизнес-элиты. Мы стараемся оказать
          максимальную финансовую помощь каждому.
        </p>
        <p>
          Ни один из ломбардов «Қаржы Ломбард» не занимается заработком на
          невыкупленных залогах. При оценке ювелирных изделий оценивается не
          только драгоценный металл и камни, но и{" "}
          <strong>качество самого украшения, его марка</strong>.
        </p>
        <p>
          Если вы хотите получить объективную оценку вашего залога —{" "}
          <strong>обращайтесь в отделения «Қаржы Ломбард»</strong>.
        </p>
        <p>
          Мы стараемся быть ближе к нашим клиентам, поэтому отделения работают в
          большинстве районов <strong>Шымкента и Туркестанской области</strong>.
          В ближайшее время планируется открытие еще нескольких дополнительных
          отделений.
        </p>
        <p>
          Обратившись в любой из наших ломбардов, вы можете рассчитывать на:
        </p>
        <ul>
          <li>Высокий уровень сервиса</li>
          <li>Внимательное отношение к вашей проблеме</li>
          <li>Выгодные условия получения займа</li>
        </ul>
        <Downloads />
      </div>
    </main>
  );
}
